{
  "name": "dsdrop",
  "homepage": "https://github.com/naggie/dsdrop",
  "description": "One click file sharing",
  "keywords": [
    "sharing"
  ],
  "version": "0.0.1",
  "author": "Callan Bryant <callan.bryant@gmail.com> (http://callanbryant.co.uk/)",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "colors": "^0.6.2",
    "socket.io": "^0.9.16",
    "restify": "^2.8.0",
    "socket.io-client": "^0.9.16",
    "redis": "^0.10.1",
    "hiredis": "^0.1.16",
    "commander": "^2.2.0",
    "printf": "^0.2.0"
  },
  "devDependencies": {
    "uglify-js": "*"
  },
  "bugs": {
    "url": "https://github.com/naggie/DSPA/issues"
  },
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/naggie/DSPA.git"
  },
  "bin": {
    "dsdrop-server": "./bin/server.js",
    "dsdrop": "./bin/drop.js",
    "dsdrop-dumplogs": "./bin/dumplogs.js",
    "dsdrop-token": "./bin/token.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=0.8"
  },
  "private": true
}
