{
  "name": "dsdrop",
  "main": "index.html",
  "single-instance": false,
  "window": {
    "toolbar": false,
    "resizable": false,
    "width": 600,
    "height": 260
  },
  "dependencies": {
    "js-yaml": "~3.0.2",
    "request": "~2.36.0"
  }
}
